# ycx-api

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ycx/interfaces/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
common/src/main/java/com/ycx/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
gateway/: pom.xml
gateway/src/main/java/com/ycx/gateway/: CustomGlobalFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ycx/gateway/: GatewayApplicationTests.java
sql/: ddl.sql
src/main/java/com/ycx/project/: MyApplication.java
src/main/java/com/ycx/project/annotation/: AuthCheck.java
src/main/java/com/ycx/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/ycx/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  GateWayErrorCode.java  InterfaceInfoStatusEnum.java  PageRequest.java  ResultUtils.java
src/main/java/com/ycx/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/ycx/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/ycx/project/controller/: InnerController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/ycx/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ycx/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/ycx/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/ycx/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/ycx/project/model/entity/: InterfaceInfo.java  User.java
src/main/java/com/ycx/project/model/vo/: UserVO.java
src/main/java/com/ycx/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/ycx/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ycx/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/ycx/project/service/: UserServiceTest.java
ycx-api-sdk/: pom.xml
ycx-api-sdk/src/main/java/com/ycx/ycxapisdk/: YcxApiConfig.java
ycx-api-sdk/src/main/java/com/ycx/ycxapisdk/client/: YcxApiClient.java
ycx-api-sdk/src/main/java/com/ycx/ycxapisdk/model/: User.java
ycx-api-sdk/src/main/java/com/ycx/ycxapisdk/utils/: SignUtils.java
ycx-api-sdk/src/main/resources/: application.properties
ycx-interface/: pom.xml
ycx-interface/src/main/java/com/ycx/ycxinterface/: YcxInterfaceApplication.java
ycx-interface/src/main/java/com/ycx/ycxinterface/controller/: NameController.java
ycx-interface/src/main/resources/: application.yml
ycx-interface/src/test/java/com/ycx/ycxinterface/: YcxInterfaceApplicationTests.java
